#JMSEventSystem.properties
#
EventQueueJNDI=queue/jBPMSourceQueue
HandShakeConstructorProperties=SelectBandMembers_JMSEventDataFeed.properties

#EventDataFeed.properties
#JMSEventSystem.properties
#
ConnectionFactoryJNDI=ConnectionFactory
JNDIProperties=jms-jndi.properties