
#EventDataFeed.properties
#
HandledEventType=SelectBandMembers
AssimilatorEventDataQueueJNDI=seewhyevent_SelectBandMembers
AssimilatorOtherDataQueueJNDI=seewhyother_SelectBandMembers
AssimilatorHandShakeQueueJNDI=seewhyhandshake_SelectBandMembers
HandShakeConstructorClass=com.seewhy.eventinterface.HandShake.Default.DefaultHandShakeConstructor
HandShakeConstructorProperties=./event_SelectBandMembers/SelectBandMembers_EventDataFeed.properties
PayloadTransformerClass=com.seewhy.eventinterface.PayloadTransformers.SAXXMLPayloadTransformer.SAXXMLPayloadTransformer
PayloadTransformerProperties=./event_SelectBandMembers/SelectBandMembers_EventDataFeed.properties
PluggableEventFeedClass=com.seewhy.eventinterface.EventChannels.JMSTransport.JMSEventSystem
#Change this line as shown
#PluggableEventFeedProperties=./event_SelectBandMembers/SelectBandMembers_EventDataFeed.properties
PluggableEventFeedProperties=./event_SelectBandMembers/InboundJMS.properties
EventSourceName=JMS_SelectBandMembers
RunSleepTime=20000


#DefaultHandShakeConstructor.properties
#SAXXMLPayloadTransformer.properties
#
JavaTypeMapperConfig=http://localhost:8080/projectschemas/SelectBandMembers.xsd


#JMSEventSystem.properties
#
#comment this out we've got the JNDI in our properties file
#EventQueueJNDI=queue/eventQueueSelectBandMembers


#EventDataFeed.properties
#JMSEventSystem.properties
#
ConnectionFactoryJNDI=ConnectionFactory
