Events=SelectBandMembers
EventQueues=seewhyevent_SelectBandMembers
SecondaryEvents=seewhyother_SelectBandMembers
HandshakesQueues=seewhyhandshake_SelectBandMembers
ConnectionFactoryJNDI=ConnectionFactory
GenerateEventTimes=No
DriverClass=com.mysql.jdbc.Driver
DBConnectParam=jdbc:mysql://localhost:3306/seewhy?user=seewhy_user&password=seewhy
ISQueue=queue/EventNotification
ISReplayQueue=queue/ReplayQueue
PersistenceStringDefault=""
AssimPersistenceImplementation=com.seewhy.TNGassimilator.sqlsyntax.MySQLPersistenceDriver

