<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>jbpm</short-name>
  <uri>http://jbpm.org/jsf</uri>
  <description>JBPM-specific taglib</description>

  <tag>
    <name>param</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>A parameter on the parent object.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the parameter.</description>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The optional value of the parameter.</description>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The type of the parameter.  Can be el, get, post, or hash.  Defaults to get.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether or not to render this component.</description>
    </attribute>
  </tag>

  <tag>
    <name>outcome</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>Define an outcome on an action source component.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>outcome</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The outcome name to map.</description>
    </attribute>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The type of outcome action: can be redirect, stay, or view.</description>
    </attribute>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The destination view, for outcome types that require it.</description>
    </attribute>
    <attribute>
      <name>targetType</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The type of target.  Can be url or view.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether or not to render this component.</description>
    </attribute>
  </tag>

  <tag>
    <name>base</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>Render an HTML &lt;base&gt; tag with the current servlet context root.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether or not to render this component.</description>
    </attribute>
  </tag>

  <tag>
    <name>bind</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>Bind a request parameter to an EL "lvalue" expression.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the request parameter to assign.</description>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>An assignable property to write the parameter value to.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether or not to render this component.</description>
    </attribute>
  </tag>

  <tag>
    <name>processImage</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>Display the process image for a process definition</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>processDefinition</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>An EL expression which resolves to the process definition.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether or not to render this component.</description>
    </attribute>
    <attribute>
      <name>fakeUri</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A fake URI to use to avoid a redirect.</description>
    </attribute>
  </tag>

  <tag>
    <name>box</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>Show a box within a processImage for the current node.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>node</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>An EL expression which resolves to the current node.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether or not to render this component.</description>
    </attribute>
    <attribute>
      <name>borderWidth</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Specify the width of the border.  Causes an offset to be subtracted from the top and left coordinates of the box.</description>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>lang</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>dir</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>ondblclick</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onmousedown</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onmouseup</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onmousemove</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onkeypress</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onkeydown</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onkeyup</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
  </tag>

  <tag>
    <name>xmlprinter</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>Show the XML source of a fileDefinition within a process definition</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>fileDefinition</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>An EL expression which resolves to the filedefinition.</description>
    </attribute>
    <attribute>
      <name>src</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the file to use.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether or not to render this component.</description>
    </attribute>
  </tag>

  <tag>
    <name>dataform</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>Render a data form table.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>orientation</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The orientation of labels with respect to data; default is horizontal.</description>
    </attribute>
    <attribute>
      <name>columns</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The number of columns to display in horizontal orientation.</description>
    </attribute>
    <attribute>
      <name>rows</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The number of rows to display in vertical orientation.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether or not to render this component.</description>
    </attribute>
  </tag>

  <tag>
    <name>datacell</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>Render a cell in a data form table.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The style class to apply to this cell</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether or not to render this component.</description>
    </attribute>
  </tag>

  <tag>
    <name>datasection</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>Render a data form section.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether to render this component</description>
    </attribute>
  </tag>

  <tag>
    <name>dataarea</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>Render a data form open area.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether to render this component.</description>
    </attribute>
  </tag>

  <tag>
    <name>includeFileDefinition</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>Include a file definition entry from a process archive.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether to render this component.</description>
    </attribute>
    <attribute>
      <name>fileDefinition</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The file definition object.</description>
    </attribute>
    <attribute>
      <name>src</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The entry within the file definition to include.</description>
    </attribute>
  </tag>

  <tag>
    <name>messages</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>Render all outstanding JSF messages.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether to render this component.</description>
    </attribute>
  </tag>

  <tag>
    <name>tabset</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>Renders a set of tabs.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether to render this component.</description>
    </attribute>
    <attribute>
      <name>selectedTab</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The local ID of the selected tab.</description>
    </attribute>
    <attribute>
      <name>inputId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The ID of a tabinput component to push this tab's value to when it changes.</description>
    </attribute>
    <attribute>
      <name>renderInactive</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Flag to determine whether to render the content of inactive tabs.</description>
    </attribute>
  </tag>

  <tag>
    <name>tab</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>A tab within a tabset.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether to render this component.</description>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Flag to determine whether this tab is disabled (not selectable).</description>
    </attribute>
    <attribute>
      <name>renderInactive</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Flag to determine whether to render the content of inactive tabs.</description>
    </attribute>
  </tag>

  <tag>
    <name>tabinput</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>A special JSF input form component for holding the current tab in a tabset.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether to render this component.</description>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Javascript to execute when the associated tabset is clicked upon.</description>
    </attribute>
    <attribute>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Javascript to execute when the associated tabset tab is changed.</description>
    </attribute>
  </tag>

  <tag>
    <name>dataTable</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>A data table supporting multiple row and column groups.</description>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether to render this component.</description>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>rowClasses</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A comma separated list of alternating row classes to apply to every row in the entire table.</description>
    </attribute>
    <attribute>
      <name>columnClasses</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A comma separated list of alternating column classes to apply to every column in the entire table.</description>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The class to apply to the table element.</description>
    </attribute>
    <attribute>
      <name>spacers</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>If true, render spacers to the left and right of each cell.</description>
    </attribute>
    <attribute>
      <name>headerRowClasses</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A comma separated list of alernating row classes to apply to the rows in the table header.</description>
    </attribute>
    <attribute>
      <name>footerRowClasses</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A comma separated list of alernating row classes to apply to the rows in the table footer.</description>
    </attribute>
  </tag>

  <tag>
    <name>columnGroup</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>A column group.</description>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether to render this component.</description>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>cellClasses</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A comma-separated list of alternating styles to apply to cells in this column group.</description>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The class to apply to the colgroup element.</description>
    </attribute>
  </tag>

  <tag>
    <name>column</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>A column within a dataTable.</description>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether to render this component.</description>
    </attribute>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>cellClasses</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The style(s) to apply to the cells within this column.</description>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The class to apply to the col element.</description>
    </attribute>
  </tag>

  <tag>
    <name>rowGroup</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>A grouping of rows within a dataTable.</description>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether to render this component.</description>
    </attribute>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The class to apply to the tbody element.</description>
    </attribute>
    <attribute>
      <name>rowClasses</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A comma-separated list of style classes to alternately apply to each row within the rowgroup.</description>
    </attribute>
    <attribute>
      <name>cellClasses</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A comma-separated list of style classes to alternately apply to each cell within each row.</description>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The data item associated with this dataTable.  If none given, a single row will be rendered.</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The variable to assign each row datum to.</description>
    </attribute>
    <attribute>
      <name>rows</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The number of rows to display.</description>
    </attribute>
    <attribute>
      <name>first</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The zero-based index of the first row in the rowGroup to render.  Default is 0.</description>
    </attribute>
  </tag>

  <tag>
    <name>cell</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>A cell within a dataTable.</description>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether to render this component.</description>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>rowGroup</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The ID of the rowGroup in which this cell will appear.</description>
    </attribute>
    <attribute>
      <name>column</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The ID of the column in which this cell will appear.</description>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The class to apply to this cell.</description>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The style to apply to this cell.</description>
    </attribute>
  </tag>

  <tag>
    <name>criteria</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>Define a criteria query within an enclosing search element.</description>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether to render this component.</description>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>queryClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The entity class to query, if this is a top-level criteria.</description>
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The property name to query, if this is NOT a top-level criteria.</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The request variable in which to store the criteria instance.</description>
    </attribute>
  </tag>

  <tag>
    <name>filter</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>Define a criteria filter.</description>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether to render this component.</description>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>beanClass</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The class of the filter bean to instantiate.</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The variable in which to store the filter bean.</description>
    </attribute>
    <attribute>
      <name>criteria</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The criteria with which this filter is associated.</description>
    </attribute>
  </tag>

  <tag>
    <name>search</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>Define a database search.</description>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether to render this component.</description>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The request variable in which to store the search object.</description>
    </attribute>
    <attribute>
      <name>session</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>An EL expression that resolves to a Hibernate session.</description>
    </attribute>
  </tag>

  <tag>
    <name>div</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>A wrapper for the standard HTML div tag.</description>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether to render this component.</description>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>lang</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>dir</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>ondblclick</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onmousedown</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onmouseup</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onmousemove</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onkeypress</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onkeydown</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onkeyup</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
  </tag>

  <tag>
    <name>span</name>
    <tag-class/>
    <tei-class/>
    <body-content>JSP</body-content>
    <description>A wrapper for the standard HTML span tag.</description>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Determine whether to render this component.</description>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The unique identifier of this component.</description>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>lang</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>dir</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>ondblclick</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onmousedown</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onmouseup</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onmousemove</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onkeypress</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onkeydown</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>onkeyup</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description></description>
    </attribute>
  </tag>

  

</taglib>
